<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOJEIRA – CULTURAL HABITAT</title>
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/rrz6ojb.css">
    <script src="http://code.jquery.com/jquery-2.2.4.js"></script>
    <script>  
    $(function () {
  	$("body").mousemove(function (m) {
    $(".cursor").show().css({
      "top": m.clientY-20,
      "left": m.clientX-20,});
      })
    });
 	</script>
    <script>  
    function myFunction(e) {
    var x = e.screenX*100/screen.width;
    var y = e.screenY*100/screen.height;
    if (x >=0 && x <=100 && y >=0 && y <=90){
     if (x >=0 && x <=30 && y >=0 && y <=30){
        document.getElementById("imageOne").style.opacity = 1;
     }
        if (x >=30 && x <=60 && y >=30 && y <=60){
        document.getElementById("imageTwo").style.opacity = 1;
     }
        if (x >=60 && x <=100 && y >=60 && y <=90){
        document.getElementById("imageThree").style.opacity = 1;
     }  
        if (x >=60 && x <=100 && y >=0 && y <=30){
        document.getElementById("imageOne").style.opacity = 0;
           document.getElementById("imageTwo").style.opacity = 0;
           document.getElementById("imageThree").style.opacity = 0;
     }  
        
     }else{document.getElementById("imageOne").style.opacity = 0;
           document.getElementById("imageTwo").style.opacity = 0;
           document.getElementById("imageThree").style.opacity = 0;
      }
      }
      </script>
      <script>
      function switchToCoord() {
          var visibleCoord = document.getElementById("place");
          visibleCoord.style.margin= "-55px 0 0 0";
      }
          function switchToPlace() {
          var visibleCoord = document.getElementById("place");
          visibleCoord.style.margin= "0 0 0 0";
      }
      </script>
  </head>
   
<body  onmousemove="myFunction(event)">
 
<div id="culturalSignature" class="grid-container full">
	<div class="grid-x grid-padding-x">
		<div class="small-6 cell"><img class="signature" src="assets/img/tojeira_cultural_signature.svg" /></div>
        <div class="small-6 cell"><h3 class="language"><a class="active" href="pt/">PT</a><a href="en/">EN</a><a href="es/">ES</a></h3></div>
	</div>
</div> 
<div id="habitatSignature" class="grid-container full">
	<div class="grid-x grid-padding-x">
		<div class="small-6 small-offset-6 cell"><img class="signature" src="assets/img/tojeira_habitat_signature.svg" /></div>
	</div>
</div> 

    
    
    
<div id="logotypeAnimationBlock" class="grid-container full">
	<div id="logotypeAnimationLeft" class="grid-x">
		<div class="small-12 cell">
			<img class="logotype" src="assets/img/tojeira_logotype.svg" />
		</div>
	</div>
	<div id="logotypeAnimationRight" class="grid-x">
		<div class="small-12 cell">
			<img class="logotype" src="assets/img/tojeira_logotype.svg" />
		</div>
</div>
    </div>
    
    
    
<div id="imageOne" class="grid-container full">
    <div class="grid-x">
		<div class="small-5 cell"><img class="imageRandomOne" src="" /></div>
	</div>
</div>
<div id="imageTwo" class="grid-container full">
    <div class="grid-x">
		<div class="small-5 small-offset-3 cell"><img class="imageRandomTwo" src="" /></div>
	</div>
</div>
<div id="imageThree" class="grid-container full">
<div class="grid-x">
		<div class="small-5 small-offset-7 cell"><img class="imageRandomTwo" src="" /></div>
	</div>
</div>
    
    
    
    
<div id="sinopsis" class="grid-container full">
    <div class="grid-x grid-padding-x">
		<div class="small-12 cell"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget iaculis enim, vel tempus libero. Donec feugiat sit amet quam sed ultrices. Pellentesque condimentum nunc vel mauris lacinia condimentum. Sed volutpat efficitur enim, ut euismod magna consequat ut. Sed dictum sapien nisi, at congue velit varius nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras vitae risus euismod, tincidunt quam a, aliquet purus. Nullam tristique consectetur lacus in aliquet.</p></div>
	</div>
</div>
    
<div id="contacts" class="grid-container full">
<div class="grid-x grid-padding-x">
		<div class="mail small-4 cell"><h2><a href="mailto:info@tojeira.pt">info@tojeira.pt</a></h2></div>       
        <div class="location small-6 cell"  onmouseover="switchToCoord()" onmouseout="switchToPlace()"><h2 id="place">Mondrões, Vila Real</h2><h2 id="coordenates"><a href="https://www.google.com/maps/place/41%C2%B017'31.4%22N+7%C2%B046'52.3%22W/@41.2920556,-7.7833831,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d41.2920556!4d-7.7811944" target="_blank">41°17'31.4"N 7°46'52.3"W</a></h2></div>
    <div class="social small-2 cell"><h2><a href="https://instagram.com/tojeira_hc" target="_blank">IG<div class="arrow"></div></a></h2></div> 
	</div>
</div>
    
<div class="canvas" onmousemove="myFunction(event)"><img src="assets/img/mouse.png" class="cursor"/></div>

    
<script src="assets/js/vendor.js"></script>
<script src="assets/js/foundation.js"></script>
    <script>  
      $('.imageRandomOne').each(function() {
      var num = Math.floor(Math.random() * 2 + 1),
      img = $(this);
      img.attr('src', 'assets/img/tojeira_0' + num + '.jpg');
      img.attr('alt', 'Src: ' + img.attr('src'));});
      </script>
    <script>  
      $('.imageRandomTwo').each(function() {
      var num = Math.floor(Math.random() * 3 + 1),
      img = $(this);
      img.attr('src', 'assets/img/tojeira_0' + num + '.jpg');
      img.attr('alt', 'Src: ' + img.attr('src'));});
      </script>
</body>
</html>
