<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .center {
            justify-content: center;
            margin-left: 100px;
            margin-top: 100px;
            align-items: center;
            height: 100%;
            color: tomato;
        }

        body {
            background-image: url('/images/tojeira.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>

<body>
    <div style="height:50px"></div>
    <div class="center">
        <h1 style="font-size:5em">hello tojeira!</h1>
        <h2><a href="mailto:info@tojeira.pt" style="color:cyan">info@tojeira.pt</a></h2>
    </div>
</body>

</html>